# Tue Aug  6 00:16:30 UTC 2019 0.1.8 reversed-gg

reverse-collated:

$ git reset --hard 1e1e70dbbc39da   # MOST RECENT - for release 0.1.8 (reversed-gg)
$ git reset --hard 2781876672e85b   #             - for release 0.1.7 (reversed-ff)
$ git reset --hard b570d184ce5684   #             - for release 0.1.6 (reversed-ee)
$ git reset --hard 835113101c1adf   #             - for release 0.1.5
$ git reset --hard 91340fd8c7159d
$ git reset --hard babe67dcac541b
$ git reset --hard 1fa91ee8cf41c    # OLDEST OF ALL
