Release: 0.2.0-alpha.3 non-usart--testing-a  shred: abn-739

Tue Sep 10 20:59:28 UTC 2019

On branch non-usart--testing-a                                          

Tue Sep 10 20:59:28 UTC 2019 0.2.0-alpha.2 non-usart--testing-a  shred: abn-739

commit 203a71b4a8b8cfa914d9b68255ce364b9fb193e2
Author: wa1tnr
Date:   Tue Sep 10 21:10:57 2019 +0000

    version bump - printing

 myForth Arm Cortex   de wa1tnr  ItsyBitsyM4 10 SEP 2019 20:59z                                                
      Tue Sep 10 20:59:28 UTC 2019 0.2.0-alpha.2 non-usart--testing-a                                          
      +0.2.0-a.2  +comments +sam +autoload +squote +fdir_planned                                               
      +0.2.0-a.2  ++rlist +cc +blist +mkdir +write_File                                                        
      +0.2.0-a.2  +fload                               shred: abn-739                                          
      words: sam fload wlist warm - do NOT use fload without disabling autoload                                
      TEF MEK Hn-t                                                                                             

This release is interim.  Has further factoring of the Forth sources.

Modification continues for _FLPARSE() which now supports both
ubiquitous line endings (use WRITELN_FORTH() macro everywhere)
as well as the new capability of escaping comments with 0x5c
(the '\' backslash character, ASCII 92).

         $ gforth
        92 emit \ ok
        hex 5c emit \ ok

Viewing the ascii transfer file (stored in flashROM) in a good
text editor is expected to be an improved experience, with this
modification.

Code can finally be commented in-context, albeit through the
artifice of a cpp directive to write Forth to 'disk' from
within the parent c++ program. ;)
