Mon Sep  9 21:44:10 UTC 2019

On branch non-usart-e-09_sep-aa-

Mon Sep  9 20:53:46 UTC 2019 0.2.0-alpha.1 non-usart-e-09_sep-aa-  shred: abn-733

commit 07e9da913f637f130bab174113ea8995b8f3d70a
Author: wa1tnr
Date:   Mon Sep 9 21:37:11 2019 +0000

    For Release

 myForth Arm Cortex   de wa1tnr  ItsyBitsyM4 09 SEP 2019 20:53z                                                
      Mon Sep  9 20:53:46 UTC 2019 0.2.0-alpha.1 nnon-usart-e-09_sep-aa-                                       
      +0.2.0-a.1  +sam +autoload +squote +fdir_planned ++rlist +cc                                             
      +0.2.0-a.1  +blist +mkdir +write_File +fload        shred: abn-733                                       
      words: sam fload wlist warm
      TEF MEK Hn-s                                                                                             

This release is interim.  Has some factoring of the Forth sources.

Its main unique quality is a modified _FLPARSE() to allow for
better formed forth source files (stored on flashROM).  In
particular, the new _FLPARSE() is more tolerant of the presence
of line endings.

Viewing the ascii transfer file (stored in flashROM) in a good
text editor is expected to be a better experience, after this
modification.
