Sun Aug 25

20000F50 seems to be the top of the dictionary.

here says '904' for a similar location. ;)

0x904 is 2308 decimal, fwiw.

904 decimal is 0x388

0xDE0 (3552 decimal) is closer, there.
Tue Aug 13

For some reason, if formatted as 'custom' vfat in
Linux (nautilus) the flashROM functions reasonably
well.

Had investigated this because it became necessary
to reflash the program, from simple misoperation
of it (forgot to pad the stack before calling
wiggle).

Dropping a CircuitPython .uf2 exposes the flashROM
to Linux, but when CircuitPython formats the flash,
it doesn't seem to be used here by this program
(they are incompatible, just as Adafruit mentions).

Long term solution may be to follow their guidance,
and use CircuitPython-oriented tools on this.

Short term is working - use Nautilus and choose a
custom (write-in!) format of 'vfat'.

Sun Aug 11 17:13:13 UTC 2019 fload-bb-ee-aa

16:49z New workflow

Ctrl A X - end minicom - prerequisite to firmware
upload in Arduino IDE

Serial (not Serial1) is the new output target in
the arduino code base - temporary measure to
increase firmware iteration speed. ;)



15:29z First char does not echo immediately; needs
second char typed before it is shown.

Control J works better than ENTER does - it will
provoke an Ok prompt, for example.


